@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: aliceblue;
}

:root {
  --main-clr: #23225d;
  --acc-clr-1: #712e00;
  --acc-clr-2: #00513e;
}

/* Loading below */

.loader,
.loader:before,
.loader:after {
  background: transparent;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 40px;
  height: 100px;
}

.loader {
  color: var(--main-clr);
  text-indent: -9999em;
  margin: 88px auto;
  margin-top: 20rem;
  position: relative;
  font-size: 3rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

/* Navbar below */

nav {
  width: 100%;
  height: 70px;
  background-color: var(--main-clr);
}

.nav-center {
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  color: white;
}

.logo-wrapper h2 {
  font-size: 25px;
}

.logo-wrapper h2 span {
  color: var(--acc-clr-1);
}

.links-container {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
}

.links-container a {
  transition: 0.2s;
}

.links-container a:hover {
  color: var(--acc-clr-1);
}

/* About page below */

.about-container {
  max-width: 610px;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 10px;
}

.about-container h1 {
  text-transform: capitalize;
  font-size: 30px;
}

.about-container p {
  text-align: justify;
  line-height: 20px;
}

/* Error page below */

.error-wrapper {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 20px;
}

.error-wrapper button {
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border: transparent;
  background-color: var(--main-clr);
  color: white;
  box-shadow: 0 0 2px black;
  transition: 0.3s;
}

.error-wrapper button:hover {
  background-color: var(--acc-clr-1);
}

/* Form styling below */

main {
  padding: 10px;
}

form {
  max-width: 450px;
  margin: 100px auto 90px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: aliceblue;
  box-shadow: 0 0 5px black;
  padding: 20px;
  border-radius: 5px;
}

form label {
  color: var(--acc-clr-1);
  font-weight: 600;
  font-size: 15px;
}

form input {
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: rgb(218, 218, 218);
  transition: 0.3s;
  color: black;
  font-weight: 500;
}

form input:focus {
  background-color: white;
}

/* Cocktails container below */

.cocktail-error {
  font-size: 30px;
  width: fit-content;
  margin: 0 auto;
}

.cocktails-container {
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

/* Cocktail below */

.cocktail-container {
  width: 100%;
  height: auto;
  box-shadow: 0 0 5px black;
  transition: 0.3s;
}

.cocktail-container:hover {
  box-shadow: 0 0 20px black;
}

.img-wrapper {
  width: 100%;
  height: 300px;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 20px;
  background-color: var(--acc-clr-2);
  display: flex;
  flex-direction: column;
  gap: 7px;
  color: white;
}

.info h2 {
  font-size: 30px;
  font-weight: 600;
}

.info h3 {
  font-weight: 400;
  color: yellow;
}

.info p {
  font-size: 16px;
  color: rgb(206, 206, 206);
  letter-spacing: 1px;
}

.info button {
  padding: 10px 15px;
  border-radius: 5px;
  width: fit-content;
  cursor: pointer;
  border: transparent;
  background-color: var(--main-clr);
  color: white;
  margin-left: -3px;
  text-transform: uppercase;
  transition: 0.3s;
}

.info button:hover {
  background-color: var(--acc-clr-1);
}

@media only screen and (max-width: 320px) {
  .cocktails-container {
    grid-template-columns: 1fr;
  }
}

/* Cocktail Page */

.cocktail-page-wrapper {
  max-width: 800px;
  height: auto;
  margin: 0 auto;
  padding: 10px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.cocktail-page-wrapper h1 {
  font-size: 35px;
  font-weight: 600;
}

.grid-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
}

.grid-item {
  width: 100%;
  max-height: 300px;
}

#gr1 {
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

#gr1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#gr2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}

#gr2 span {
  background-color: var(--acc-clr-2);
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

#gr2 h3 {
  font-size: 15px;
  font-weight: 500;
}

.instructions {
  line-height: 25px;
}

@media only screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  #gr1 {
    width: 100%;
    max-height: 500px;
  }

  #gr2 {
    height: auto;
  }
}
